Release 13.3 ngdbuild O.76xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /share/Study/Xilinx/13.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc topucf.ucf -p xc6slx16-csg324-3
topmodule.ngc topmodule.ngd

Reading NGO file "/home/hpw/Documents/EC551/LAB2/lab2/topmodule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "topucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106876 kilobytes

Writing NGD file "topmodule.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "topmodule.bld"...
